html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

.logo
{
  width: 75%;
  margin-top: 7px;
}

.section-area
{
  padding-top: 10px; 
  padding-bottom: 10px;
}

.aihp-menu-bar
{
    height: 95px;
    background-color: #ffffff;
    line-height: 85px;
}

.aihp-menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #111;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: normal;
  }

  /* li a:hover {
    color: #DE0C15;
    text-decoration: none;
  } */

  li a:hover, li a.active {
    color: #DE0C15;
    text-decoration: none;
    transition: 0.3s;
  }

.enquery-button
{
  margin-top: 30px;
  background: #E31221;
  border: 1px solid #E31221
}

.button-design
{
  background: #E31221;
  border: 1px solid #E31221;
}

#overview
{
  height: 100vh; 
  background-color: #111; 
}

.icon-color
{
  color: #E31221;
}

.first-line-style
{
/* font-family: Inter; */
font-size: 22px;
font-weight: 500;
line-height: 31px;
letter-spacing: 1.5px;
text-align: left;
}

.overview-para
{
    text-align: left;
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 74px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.1em;
    letter-spacing: 1px;
}

.overview-para span
{
  color: #E31221;
}

.para span
{
  color: #E31221;
}

.cta-section
{
  background-image: url(https://offices.aihp.in/wp-content/uploads/2023/10/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(10px);
  color: #ffffff;
  /* height: 335px; */
  padding-top: 35px;
  padding-bottom: 35px;
}

.choose-after
{
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
}

.overview-list
{
  letter-spacing: 0.1em;
  line-height: 2em;
  font-weight: 600;
}

.form-box
{
    background-color: #ffffff;
    margin-top: 45px;
    margin-bottom: 20px;
    /* margin-left: 20px; */
    margin-bottom: 20px;
    border-radius: 10px;
}

.form-inerbox
{
    
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
}

.form-box p
{
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    line-height: 52px;
    color: #1F1F1F;
    padding-top: 30px;

}

.blank-div
{
  height: 30px;
}

.about-heading
{
  color: #000000;
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 50px;
}

.about-heading span
{
  color: #E31221;
}

.about-heading-second
{
  text-align: left;
  color: #1F1F1F;
  font-family: "Poppins", Sans-serif;
  font-size: 39px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.gap
{
  padding-left: 30px;
}

.gap ul 
{
  font-size: 17px;
  font-weight: 500;
  line-height: 24.8px;
  letter-spacing: 1px;
  text-align:justify;
  color: #1F1F1F;

}

.about-para
{
  font-size: 17px;
  font-weight: 500;
  line-height: 24.8px;
  letter-spacing: 1px;
  text-align: justify;
  color: #1F1F1F;

}


.about-lis-style
{
  list-style-type:;
}

.comman-section
{
  padding-top: 60px;
  padding-bottom: 70px;
}

.comman-section-other
{
  padding-top: 10px;
  padding-bottom: 10px;
}

.comman-section h2.heading-title
{
  font-size: 40px;
  line-height: 52px;
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;

}

.comman-section h2.heading-title span
{
  color: #DE0C15;

}

.comman-section h2.heading-title:after{
	background: #DE0C15;
	content: "";
	display: block;
	width: 20%;
	height: 5px;
	margin: 15px auto;
}

.card-property
{
  /* background: #EEEEEE; */
  border-radius: 33px;
  color: #000000;
  text-align: center;
  padding-bottom: 50px;
  /* border-right: 1px solid #dfdcdc;
  border-left: 1px solid #dfdcdc; */
}

/* .card-property-border
{
border-bottom: 4px solid #dfdcdc;
margin-top: 20px;
} */


.card-property img
{
  padding-top: 0px;
  /* padding-bottom: 30px; */
  width: 100%;
  border-radius: 30px 30px 0px 0px;
}

.card-property .card-property-content
{
border: 1px solid #e9e6e6;
border-bottom: 4px solid #e9e6e6;
padding-bottom: 30px;
padding-top: 30px;
text-align: left;
padding: 30px;
}

.card-property h3
{
  color: #E31221;
}

.card-property p
{
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.5;
  margin-bottom: 1px;
}

.button-design2 {
  background: #E31221;
  border: 1px solid #E31221;
  width: 50%;
  margin-top: 10px;
}

.after-properies-bg
{
    background-image: url("../img/our-properties-after-bg.jpg"); 
    background-color: #ce3232; /* Used if the image is unavailable */
    height: 600px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.comman-section-other-right
{
margin-top: 220px;
}

.comman-section-other-right h3
{
  /* font-family: Poppins; */
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left; 
  color: #E31221; 
}

.comman-section-other-right p
{
  /* font-family: Poppins; */
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left; 
  color: #000000; 
}


.gallery-heading-second
{
/* font-family: Poppins; */
font-size: 37px;
font-weight: 700;
line-height: 40px;
text-align: center;
padding-top: 100px;
padding-bottom: 50px;

}

.gallery-heading-second span
{
  color: #E31221;
}

.test-card-bg
{
  background-color:#EEEEEE;
}

.achiv-counter
{
/* font-family: Inter; */
font-size: 69.3px;
font-weight: 600;
line-height: 69px;
color: #E31221;
}

.achiv-counter p
{
  text-align: center;
}

.achiv-box
{
  text-align: center;

}

.card-test
{
  background: #EEEEEE;
  border-radius: 33px;
  color: #000000;
  text-align: center;
}

.card-test img
{
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-test p
{
  padding: 20px;
}



.footer-area
{
  width: 100%;
  color: #ffffff;
  background-color: #000000;
}

.footer-top-section
{
  background: #171717;
  padding-top: 90px;
  padding-bottom: 90px;

}
/* 
.bg-footer-buttom
{
  background-color: #000000;
} */

.footer-heading
{
  /* font-family: Poppins; */
font-size: 30px;
font-weight: 700;
line-height: 46.5px;
letter-spacing: 1.6px;
text-align: left;

}

.footer-para
{
  /* font-family: Poppins; */
font-size: 18px;
font-weight: 500;
line-height: 20px;
letter-spacing: 1.6px;
text-align: left;

}

.footer-list-style {
  /* font-family: Inter; */
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 1.5px;
  text-align: left;
}

.footer-right-section
{
  padding-top: 10px;
  text-align: center;
}


.social-icon
{
  padding-top: 20px;
}

.footer-buttom-para
{
  /* font-family: Poppins; */
font-size: 18px;
font-weight: 500;
line-height: 65px;
height: 50px;
letter-spacing: 1.6px;
text-align: center;
display: inline-block;
}



/* ######################### Gallery-heading-second ############################################################*/

.gallery-second-section
{
  display: flex;
}

.gallery-second-section-box
{
  flex: 1;
  padding: 20px;
  text-align: center;
}

.vertical-line {
  border-left: 1px solid black; /* Adjust as needed */
  margin: 0 10px; /* Space between the line and the content */
  /* height: 100%;  Ensures the line spans the full height */
}

.gallery-second-section-box img
{
  width: 100px;
  height: 100px;
  padding: 20px;
}