<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap4.0.0.min.css">
    <title>Documentation</title>
</head>
<body>
    <div id="wrapper">
        <header class="bg-primary text-white p-2">
            <h1 class="text-center">Laravel Crud with AJAX</h1>
        </header>
        <section>
            <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="card mt-3 tab-card">
                      <div class="card-header tab-card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link" id="one-tab" data-toggle="tab" href="#start" role="tab" aria-controls="One" aria-selected="true">Start</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="two-tab" data-toggle="tab" href="#require" role="tab" aria-controls="Two" aria-selected="false">Requirements</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="three-tab" data-toggle="tab" href="#shots" role="tab" aria-controls="Three" aria-selected="false">Screenshots</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="four-tab" data-toggle="tab" href="#install" role="tab" aria-controls="Four" aria-selected="false">Installation</a>
                          </li>
                        </ul>
                      </div>
              
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active p-3" id="start" role="tabpanel" aria-labelledby="one-tab">
                          <h5 class="card-title">Getting Start</h5>
                          <p class="card-text">This is simple Laravel 8 with AJAX tutorial for beginner who want to learn basic Crud Mysql Database Operation in Laravel 8 framework with AJAX</p>
                          
                        </div>
                        <div class="tab-pane fade p-3" id="require" role="tabpanel" aria-labelledby="two-tab">
                          <h5 class="card-title">Requiements</h5>
                          <p class="card-text">
                              <ul>
                                <li>Laravel >= 10.0</li>
                                <li>PHP >= 8.1.0</li>
                                <li>BCMath PHP Extension</li>
                                <li>Ctype PHP Extension</li>
                                <li>cURL PHP Extension</li>
                                <li>DOM PHP Extension</li>
                                <li>Fileinfo PHP Extension</li>
                                <li>JSON PHP Extension</li>
                                <li>Fileinfo PHP Extension</li>
                                <li>Mbstring PHP Extension</li>
                                <li>OpenSSL PHP Extension</li>
                                <li>Mbstring PHP Extension</li>
                                <li>PCRE PHP Extension</li>
                                <li>PDO PHP Extension</li>
                                <li>Tokenizer PHP Extension</li>
                                <li>XML PHP Extension</li>
                              </ul>
                          </p>
                          
                        </div>
                        <div class="tab-pane fade p-3" id="shots" role="tabpanel" aria-labelledby="three-tab">
                          <h5 class="card-title">Screenshots</h5>
                          <p class="card-text">
                              <img src="images/st1.png" class="mb-4" width="100%">
							                <img src="images/st2.png" class="mb-4" width="100%">
							                <img src="images/st3.png" class="mb-4" width="100%">
                          </p>
                        </div>
                        <div class="tab-pane fade p-3" id="install" role="tabpanel" aria-labelledby="four-tab">
                          <h5 class="card-title">Installation</h5>
                          <p class="card-text">
                              <p>Just download the project to anywhere in your computer and then.</p>               
							  
                              <ol>
                                <li>Open <code>script folder</code> in a Code Editor.</li>
                                <li>Install All dependencies : <pre class="p-2 bg-light mt-2">composer install</pre></li>
                                <li>Create a new database, for example with phpMyAdmin. Then open the <code>.env.example</code> file, edit it to match your <code>database name</code>, <code>username</code> and <code>password</code> and save it as <code>.env</code> file. Once done, build tables with the following command:
                                  <pre class="p-2 bg-light mt-2">php artisan migrate</pre>
                                </li>
                                <li>Now fill the tables:
                                  <pre class="p-2 bg-light mt-2">php artisan db:seed</pre>
                                </li>
                                <li>Finally, generate the application key
                                  <pre class="p-2 bg-light mt-2">php artisan key:generate</pre>
                                </li>
                                <li>Run the artisan serve command : <pre class="p-2 bg-light mt-2">php artisan serve</pre></li>
                                <li>Open your favorite browser and Proceed to : <code>http://localhost:8000/students</code></li>
                              </ol>

                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap4.0.0.min.js"></script>
</body>
</html>