<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- icon CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>AIHP Landing Page</title>
</head>

<body>
  <!--Header Menu Section-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a class="navbar-brand" href="#">
            <img src="img/Aihp-logo.png" class="logo" alt="Aihp-logo">
            <!-- <img width="100" height="92" src="img/Aihp-logo.png" class="" alt="Aihp-logo"> -->
          </a>
        </div>
        <div class="col-md-7 aihp-menu-bar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourproperties">Our Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Our Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <button class="btn btn-danger enquery-button"><i aria-hidden="true" class="far fa-envelope"></i> Enquire
            Now</button>
        </div>
      </div>
    </div>
  </header>

  <!--Overview Section-->
  <section class="bg-dark text-white" id="overview">
    <div class="container">
      <div class="row">
        <div class="col-md-7 my-5">
          <div class="first-line-style">
            <i class="fas fa-map-marker-alt icon-color"></i> Gurugram
          </div>
          <p class="overview-para">
            Lease A <span>Fully Furnished Office</span> Space In
          </p>
          <p class="overview-para">
            <span>Gurgaon</span>
          </p>
          <div class="overview-list">
            <div>
              <i aria-hidden="true" class="far fa-dot-circle icon-color"></i> Zero Capital Investment
            </div>
            <div>
              <i aria-hidden="true" class="far fa-dot-circle icon-color"></i> Customisable Premium Offices
            </div>
            <div>
              <i aria-hidden="true" class="far fa-dot-circle icon-color"></i> Office Space for 50+ Team Size
            </div>
          </div>
          <button class="btn btn-danger btn-lg mt-4 button-design"><i class="fas fa-phone-volume"></i> Get In
            Touch</button>
          <!-- <i class="fas fa-phone-alt"></i> -->
        </div>

        <!-- Form box-->
        <div class="col-md-5 my-5">
          <div class="form-box">
            <p>
              GET IN TOUCH
            </p>
            <form action="#" class="form-inerbox">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" id="name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" id="email">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" placeholder="Phone No." id="phone">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Message" rows="5" id="message"></textarea>
              </div>
              <button type="submit" class="btn btn-danger btn-block button-design"><i aria-hidden="true"
                  class="far fa-envelope"></i> Submit</button>
            </form>

          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- blank Section -->
  <section>
    <div class="blank-div">
    </div>
  </section>

  <!--About Section-->
  <section id="aboutus">
    <div class="container text-danger">
      <div class="row">
        <div class="col-md-6 my-5">
          <img src="img/about.jpg" alt="AIHP About">
        </div>
        <div class="col-md-6 my-5 gap">
          <h3 class="about-heading">
            About <span>AIHP</span>
          </h3>
          <p class="about-heading-second">
            Modernizing Workplace Solutions
          </p>
          <ul>
            <li>AIHP provides comprehensive workplace solutions from end to end.</li>
            <li>Redefines office space as a product, not just a service.</li>
            <li>Streamlines the process of expansion and relocation with straightforward inquiries.</li>
          </ul>
          <div class="row p-1"></div>
          <p class="about-para">
            Welcome to AIHP Offices: Your Destination for Premium Office Spaces in Gurgaon Looking for the perfect
            office space for your business in Gurgaon? AIHP Offices offers tailored solutions for businesses seeking
            office spaces for rent or lease. Our prime locations and flexible leasing options make us the go-to choice
            for discerning professionals in the bustling corporate landscape of Gurgaon.
          </p>
          <!-- <div>
              <a href="#">Read More</a>
              <i class="fas fa-caret-right"></i>
            </div> -->

          <button class="btn btn-danger button-design"><i class="fas fa-phone-volume"></i> Get In Touch</button>
        </div>

      </div>
    </div>
  </section>


  <section class="comman-section" id="why-choose">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="heading-title">Why <span>Choose Us?</span></h2>
        </div>
        <div class="owl-carousel owl-theme" id="slider1">
          <div class="item"><img class="img-fluid" src="img/why-choose/1.png" alt="1"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/2.png" alt="2"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/3.png" alt="1"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/1.png" alt="1"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/2.png" alt="2"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/3.png" alt="1"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/1.png" alt="1"></div>
          <div class="item"><img class="img-fluid" src="img/why-choose/2.png" alt="2"></div>
        </div>
      </div>
    </div>
  </section>


  <!--Call to Action Section-->
  <section class="cta-section" id="cta">
    <div class="container p-5">
      <div class="row mx-md-5 choose-after">
        <p class="para">“AIHP Delivers More Than Services We Create Your <span> Perfect Workplace Environment</span>,
          Customised to Your Unique Needs.”</p>
      </div>
    </div>
  </section>

  <!--Our Properies Section-->
  <section class="comman-section" id="ourproperties">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="heading-title">Our <span>PropertIes</span></h2>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p1.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP Milestone</h3>
              <p>NH8, UDYOG VIHAR</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p2.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP Executive Centre</h3>
              <p>NH8, OPP MEDANTA HOSPITAL</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p3.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP SkyLine</h3>
              <p>SECTOR 32, NH8, GURUGRAM</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p3.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP SkyLine</h3>
              <p>SECTOR 32, NH8, GURUGRAM</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p3.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP SkyLine</h3>
              <p>SECTOR 32, NH8, GURUGRAM</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-property">
            <img src="img/property/p3.jpg" alt="">
            <div class="card-property-content">
              <h3>AIHP SkyLine</h3>
              <p>SECTOR 32, NH8, GURUGRAM</p>
              <button class="btn btn-danger button-design2">Get A Quote</button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row"> 
      </div> -->
    </div>
  </section>

  <section class="comman-section comman-section-other">
    <div class="after-properies-bg">
      <div class="container">
        <div class="row d-flex flex-row-reverse">
          <div class="col-md-6">
            <div class="comman-section-other-right">
              <h3>
                Empowering Businesses to Reimagine Work & Workspaces
              </h3>
              <p>
                Table Space aims to deliver exceptional experiences, seamless delivery & management of the office space
                where you can take care of your business, while we take care of the rest.
              </p>
              <button class="btn btn-danger button-design2">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Gallery Section-->
  <section class="comman-section" id="gallery">
    <div class="container">
      <h2 class="heading-title">Office <span>Gallery</span></h2>
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/1.jpg" alt="1">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/2.jpg" alt="2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/3.jpg" alt="1">
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-5">
          <img class="img-fluid" src="img/gallery/4.jpg" alt="1">
        </div>
        <div class="col-md-7">
          <img class="img-fluid" src="img/gallery/video.png" alt="2">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/5.jpg" alt="1">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/6.jpg" alt="2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/gallery/7.jpg" alt="1">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="gallery-heading-second">Revolutionizing Workspaces with <span>Tech-driven Design</span> Excellence
          </h3>
        </div>
        <div class="gallery-second-section">
          <div class="gallery-second-section-box">
            <img src="img/icons/Lease.png" alt="Lease">
            <h5>Lease</h5>
            <p>We lease premium Grade- A buildings in key office locations.</p>
          </div>
          <div class="vertical-line"></div>
          <div class="gallery-second-section-box">
            <img src="img/icons/Design.png" alt="Design">
            <h5>Design</h5>
            <p>We design exclusive workspaces custom-built as per occupier design guidelines.</p>
          </div>
          <div class="vertical-line"></div>
          <div class="gallery-second-section-box">
            <img src="img/icons/Build.png" alt="Build">
            <h5>Build</h5>
            <p>We build high-quality enterprise-grade offices in 90-120 days.</p>
          </div>
          <div class="vertical-line"></div>
          <div class="gallery-second-section-box">
            <img src="img/icons/Operate.png" alt="Operate">
            <h5>Operate</h5>
            <p>We use our proprietary technology platform to manage the occupiers office.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Counter Section-->
  <section class="comman-section" id="counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <h2 class="heading-title">OUR <span>ACHIEVEMENTS</span></h2>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="achiv-box">
            <p class="achiv-counter">
              <span class="counter">500</span>+
            </p>
            <p>Clients</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="achiv-box">
            <p class="achiv-counter">
              <span class="counter">40</span>Lac+
            </p>
            <p>Sq. Ft Area Leased</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="achiv-box">
            <p class="achiv-counter">
              <span class="counter">12</span>+
            </p>
            <p>Years of Trust</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="achiv-box">
            <p class="achiv-counter">
              <span class="counter">30</span>+
            </p>
            <p>Buildings</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Client Logo Section-->
  <section class="comman-section" id="client-logo">
    <div class="container">
      <h2 class="heading-title">Our <span>clients</span></h2>
      </br>
      </br>
      <div class="row">
        <div class="owl-carousel owl-theme" id="slider2">
          <div class="item"><img class="img-fluid" src="img/client/1.png" alt="indiagro"></div>
          <div class="item"><img class="img-fluid" src="img/client/2.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/3.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/4.png" alt="indiagro"></div>
          <div class="item"><img class="img-fluid" src="img/client/12.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/6.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/7.png" alt="indiagro"></div>
          <div class="item"><img class="img-fluid" src="img/client/8.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/9.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/10.png" alt="indiagro"></div>
          <div class="item"><img class="img-fluid" src="img/client/11.png" alt="arcellor-mittal"></div>
          <div class="item"><img class="img-fluid" src="img/client/5.png" alt="arcellor-mittal"></div>
        </div>
      </div>
  </section>


  <!--Testimonial Section-->
  <section class="comman-section" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <h2 class="heading-title">Testimonials</h2>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-test">
            <img src="img/cl-1.png" alt="">
            <h5>Vijay K Gupta ( CEO )</h5>
            <p>Think Future Technologies Pvt Ltd</p>
            <img src="img/r1.png" alt="">
            <p>I want to thank AIHP for their continuous support over the past six years. A big shout out to the AIHP
              team for their prompt execution of instructions and constant help with various tasks, such as parking
              arrangements, additional seating, temporary storage, and maintaining clean facilities. We are proud to be
              associated with AIHP.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-test">
            <img src="img/cl-2.png" alt="">
            <h5>Sahil Chalana (Founder)</h5>
            <p>College Dunia Web Pvt. Ltd.</p>
            <img src="img/r1.png" alt="">
            <p>AIHP impressed us from the start with their attention to detail and understanding of our needs. In just
              three months, they delivered exactly what we envisioned. Their high-quality team and professional staff
              guided us through the design process seamlessly. Undoubtedly, it was one of the best office experiences we
              have had.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card-test">
            <img src="img/cl-3.png" alt="">
            <h5>Sudhir Sharma (Regional Head)</h5>
            <p>State Bank of India</p>
            <img src="img/r2.png" alt="">
            <p>At AIHP, excellence is not just a goal it is the standard. Every aspect exceeds expectations, from their
              state-of-the-art offices to impeccable services & amenities. Choosing AIHP as our location was an easy
              decision. Their tailored designs perfectly suit our needs, and their flexibility in creating space is
              unparalleled. World-class quality at every turn.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Footer Top Section-->
  <footer class="footer-area" id="contact">
    <div class="footer-top-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="footer-heading">SCHEDULE YOUR SITE VISIT NOW!</h2>
            <p class="footer-para">Book Your Dream Office Space Today.</p>
            <div class="footer-list-style">
              <i class="fas fa-globe-americas icon-color "></i> www.aihp.in
            </div>
            <div class="footer-list-style">
              <i aria-hidden="true" class="fas fa-phone-volume icon-color"></i> +91 7859 999 009
            </div>
            <div class="footer-list-style">
              <i aria-hidden="true" class="far fa-envelope icon-color"></i> marketing@aihp.in
            </div>
            <!-- <div class="d-flex flex-column py-3">
                <p><i aria-hidden="true" class="fas fa-globe-americas"></i> www.aihp.in</p>
                <p><i aria-hidden="true" class="fas fa-phone-alt"></i> +91 7859 999 009</p>
                <p><i aria-hidden="true" class="far fa-envelope"></i> marketing@aihp.in</p>
              </div> -->
          </div>

          <div class="col-md-6">
            <div class="footer-right-section">
              <button class="btn btn-danger btn-lg button-design"><i aria-hidden="true" class="far fa-envelope"></i>
                Enquire Now</button>
              <div class="social-icon">
                <img src="img/social/facebook.png" alt="">
                <img src="img/social/youtube.png" alt="">
                <img src="img/social/instagram.png" alt="">
                <img src="img/social/linkdin.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Footer copyright -->
    <!-- bg-footer-buttom text-white -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
          <p class="footer-buttom-para">© 2023 AIHP. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {              // attach a handler to an event for the elements        

      $('#slider1').owlCarousel({
        loop: true,
        margin: 10,
        nav:true,
        dots: true,
        autoplay: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });

      $('#slider2').owlCarousel({
        loop: true,
        margin: 30,
        // nav:true,
        dots: false,
        autoplay: true,
        responsive: {
          0: {
            items: 2  
          },
          600: {
            items: 3
          },
          1000: {
            items: 5
          }
        }
      });

      //counter up customize function
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });

    });
  </script>
</body>

</html>