<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scroll Menu</title>
    <link rel="stylesheet" href="styles.css">
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 0;
    display: block;
}

nav ul li.active a {
    border-bottom: 2px solid #fff;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #fff;
}

#home {
    background: url('1.jpg') no-repeat center center fixed;
    background-size: cover;
}

#about {
    background: url('2.jpg') no-repeat center center fixed;
    background-size: cover;
}

#services {
    background: url('3.jpg') no-repeat center center fixed;
    background-size: cover;
}

#contact {
    background: url('2.jpg') no-repeat center center fixed;
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}

	</style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">Home Content</section>
    <section id="about" class="section">About Content</section>
    <section id="services" class="section">Services Content</section>
    <section id="contact" class="section">Contact Us Content</section>

    <script src="scripts.js"></script>
	<script>
	
	document.addEventListener('DOMContentLoaded', () => {
    const menuItems = document.querySelectorAll('#menu li a');
    const sections = document.querySelectorAll('.section');

    // Smooth scroll
    menuItems.forEach(item => {
        item.addEventListener('click', event => {
            event.preventDefault();
            const targetId = item.getAttribute('href').substring(1);
            document.getElementById(targetId).scrollIntoView({ behavior: 'smooth' });
        });
    });

    // Active menu item on scroll
    window.addEventListener('scroll', () => {
        let current = '';
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            if (pageYOffset >= sectionTop - 50) {
                current = section.getAttribute('id');
            }
        });

        menuItems.forEach(item => {
            item.parentElement.classList.remove('active');
            if (item.getAttribute('href').substring(1) === current) {
                item.parentElement.classList.add('active');
            }
        });
    });
});

	
	
	</script>
</body>
</html>
