<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Line Between Divs</title>
<style>
    .gallery-heading-second {
        display: flex;
    }
    .gallery-heading-second-box {
        flex: 1;
        padding: 20px;
    }
    .vertical-line {
        border-left: 1px solid black; /* Adjust as needed */
        margin: 0 10px; /* Space between the line and the content */
        /* height: 100%;  Ensures the line spans the full height */
    }
</style>
</head>
<body>

<div class="gallery-heading-second">
    <div class="gallery-heading-second-box">
        <!-- Content of div1 -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et assumenda expedita tempore, suscipit mollitia unde consequatur quisquam facere maxime, nulla recusandae id. Quos ipsum, praesentium inventore fugit voluptates consequuntur perspiciatis?
        </p>
    </div>
    <div class="vertical-line"></div>
    <div class="gallery-heading-second-box">
        <!-- Content of div2 -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et assumenda expedita tempore, suscipit mollitia unde consequatur quisquam facere maxime, nulla recusandae id. Quos ipsum, praesentium inventore fugit voluptates consequuntur perspiciatis?
        </p>
    </div>
    <div class="vertical-line"></div>
    <div class="gallery-heading-second-box">
        <!-- Content of div3 -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et assumenda expedita tempore, suscipit mollitia unde consequatur quisquam facere maxime, nulla recusandae id. Quos ipsum, praesentium inventore fugit voluptates consequuntur perspiciatis?
        </p>
    </div>
    <div class="vertical-line"></div>
    <div class="gallery-heading-second-box">
        <!-- Content of div4 -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et assumenda expedita tempore, suscipit mollitia unde consequatur quisquam facere maxime, nulla recusandae id. Quos ipsum, praesentium inventore fugit voluptates consequuntur perspiciatis?
        </p>
    </div>
</div>

</body>
</html>
